Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTracker"
        xmlns:ctrl="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        x:Class="FlightTracker.Views.MainWindow"
        mc:Ignorable="d"
        Title="FS FlightTracker" Height="450" Width="800"
        Closing="HandleWindowClosing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
    >
    <Window.Resources>
        <Style x:Key="ConnectBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnectedToSim}" Value="True">
                    <Setter Property="IsEnabled" Value="false" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisconnectBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnectedToSim}" Value="False">
                    <Setter Property="IsEnabled" Value="false" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="10">
                <Button Style="{StaticResource ConnectBtnStyle}" Content="Connect to Simulator" Height="30" FontSize="16" Margin="5" Command="{Binding ConnectCommand}" />
                <Button Style="{StaticResource DisconnectBtnStyle}" Content="Disconnect" Height="30" FontSize="16" Margin="5" Command="{Binding DisconnectCommand}" />
                <TextBlock Height="27" TextWrapping="Wrap" Text="{Binding ConnectionStatus, Mode=OneWay}" FontSize="20" TextAlignment="Center"/>
                <TextBlock Height="27" TextWrapping="Wrap" Text="{Binding Latitude, Mode=OneWay}" FontSize="20" TextAlignment="Left"/>
                <TextBlock Height="27" TextWrapping="Wrap" Text="{Binding Longitude, Mode=OneWay}" FontSize="20" TextAlignment="Left"/>
                <TextBlock Height="27" TextWrapping="Wrap" Text="{Binding Heading, Mode=OneWay}" FontSize="20" TextAlignment="Left"/>
            </StackPanel>
            <ctrl:GMapControl x:Name="Map" Zoom="5" MaxZoom="30" MinZoom="2" CanDragMap="True" DockPanel.Dock="Top" />
        </DockPanel>
    </Grid>
</Window>
